<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1u-g8-4zI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller For Test-->
        <scene sceneID="iQh-H2-o5c">
            <objects>
                <viewController id="YN4-jy-Xpu" customClass="startControllerForTest" customModule="DN_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3g-9J-S7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-1v-gKL">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SPq-14-QSQ"/>
                                    <constraint firstAttribute="width" constant="120" id="alc-lc-snH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="YN4-jy-Xpu" eventType="touchUpInside" id="2U6-3M-SJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYh-1v-gKL" firstAttribute="centerY" secondItem="m3g-9J-S7U" secondAttribute="centerY" id="FUr-sS-eMH"/>
                            <constraint firstItem="hYh-1v-gKL" firstAttribute="centerX" secondItem="m3g-9J-S7U" secondAttribute="centerX" id="vWT-JQ-8nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0g0-RC-Cnj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkD-Oq-MlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="106"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="H3m-zB-1HT">
            <objects>
                <viewController storyboardIdentifier="signInVCID" id="l1u-g8-4zI" customClass="SignInVC" customModule="DN_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXe-m0-hK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Dark" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-Uy-5Ie">
                                <rect key="frame" x="177" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6BB-ON-BZ6"/>
                                    <constraint firstAttribute="height" constant="60" id="b2k-ai-y2v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-il-Zcl">
                                <rect key="frame" x="175.33333333333334" y="164" width="63.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-p4-lxd">
                                <rect key="frame" x="40" y="218" width="334" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTy-PT-EBd" customClass="userInput" customModule="DN_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-vV-1i4" customClass="userInput" customModule="DN_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="334" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ReT-Fu-wf1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-uq-vnv">
                                <rect key="frame" x="30" y="338" width="354" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-8e-ibQ">
                                        <rect key="frame" x="77" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="66i-FJ-KCH"/>
                                            <constraint firstAttribute="width" constant="200" id="elB-aE-e4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="l1u-g8-4zI" eventType="touchUpInside" id="YAb-Qv-MQd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-Uu-DBr">
                                        <rect key="frame" x="52.666666666666686" y="55" width="249" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weU-5l-n93">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title="Don't have an account? create account"/>
                                                <connections>
                                                    <action selector="haveNoAccountPressed:" destination="l1u-g8-4zI" eventType="touchUpInside" id="9gq-O2-ssx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-Cd-Vrj">
                                                <rect key="frame" x="0.0" y="20" width="249" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title="forget you password? Reset it."/>
                                                <connections>
                                                    <action selector="forgetPasswordPressed:" destination="l1u-g8-4zI" eventType="touchUpInside" id="wSM-ky-WYo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="bAm-iM-XA5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3x-uq-vnv" firstAttribute="top" secondItem="zLU-p4-lxd" secondAttribute="bottom" constant="40" id="0z3-jo-5Y0"/>
                            <constraint firstItem="zLU-p4-lxd" firstAttribute="top" secondItem="f2q-il-Zcl" secondAttribute="bottom" constant="30" id="4IX-Yb-XRK"/>
                            <constraint firstItem="rvv-Uy-5Ie" firstAttribute="centerX" secondItem="Aa1-w3-wOP" secondAttribute="centerX" id="6Af-oW-DOK"/>
                            <constraint firstItem="f2q-il-Zcl" firstAttribute="centerX" secondItem="Aa1-w3-wOP" secondAttribute="centerX" id="AZL-lf-c6o"/>
                            <constraint firstItem="D3x-uq-vnv" firstAttribute="leading" secondItem="Aa1-w3-wOP" secondAttribute="leading" constant="30" id="FDJ-C1-8BW"/>
                            <constraint firstItem="zLU-p4-lxd" firstAttribute="leading" secondItem="Aa1-w3-wOP" secondAttribute="leading" constant="40" id="OsS-UR-E1b"/>
                            <constraint firstItem="f2q-il-Zcl" firstAttribute="top" secondItem="rvv-Uy-5Ie" secondAttribute="bottom" constant="20" id="dBC-HE-PuO"/>
                            <constraint firstItem="Aa1-w3-wOP" firstAttribute="trailing" secondItem="zLU-p4-lxd" secondAttribute="trailing" constant="40" id="g9g-wN-laM"/>
                            <constraint firstItem="rvv-Uy-5Ie" firstAttribute="top" secondItem="Aa1-w3-wOP" secondAttribute="top" constant="40" id="gcJ-tu-7r1"/>
                            <constraint firstItem="Aa1-w3-wOP" firstAttribute="trailing" secondItem="D3x-uq-vnv" secondAttribute="trailing" constant="30" id="oFn-im-O3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aa1-w3-wOP"/>
                    </view>
                    <connections>
                        <outlet property="emailContainerView" destination="yTy-PT-EBd" id="GNy-bR-8Db"/>
                        <outlet property="passwordContainerView" destination="m4m-vV-1i4" id="c7P-s6-ZMg"/>
                        <outlet property="signInOutlet" destination="V9Q-8e-ibQ" id="pK6-8w-pNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TV-G9-gw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="105.13392857142857"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="NWz-6V-Pt2">
            <objects>
                <viewController storyboardIdentifier="signUpVCID" id="1hg-TP-rOw" customClass="SignUpVC" customModule="DN_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuI-Ot-bCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-mC-q1R">
                                <rect key="frame" x="172.33333333333334" y="74" width="69.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-NG-qFG">
                                <rect key="frame" x="20" y="75" width="19.666666666666671" height="22"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="1hg-TP-rOw" eventType="touchUpInside" id="Xqo-Fr-5f0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-Or-MLB">
                                <rect key="frame" x="40" y="233" width="334" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jQN-ar-hvx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-h7-PvE" customClass="userInput" customModule="DN_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-Kd-XLy" customClass="userInput" customModule="DN_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="334" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-ch-6zq" customClass="userInput" customModule="DN_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="334" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-QG-n3B" customClass="userInput" customModule="DN_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="132" width="334" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="eko-Eb-EhM"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Welcome, Enter Your Basic Information" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-Bf-b10">
                                <rect key="frame" x="40" y="118" width="334" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40e-eQ-0iy"/>
                                </constraints>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-pp-HGK" customClass="SteppedProgressBar" customModule="DN_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="183" width="334" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s84-Le-Lbh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-gd-ZCX">
                                <rect key="frame" x="40" y="421" width="334" height="40"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kWN-j6-eL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="1hg-TP-rOw" eventType="touchUpInside" id="qYy-cB-ggY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aaz-gd-ZCX" firstAttribute="leading" secondItem="JaD-uy-7Lz" secondAttribute="leading" constant="40" id="628-Of-NqH"/>
                            <constraint firstItem="Jht-mC-q1R" firstAttribute="top" secondItem="JaD-uy-7Lz" secondAttribute="top" constant="30" id="6L6-jK-G69"/>
                            <constraint firstItem="Ifs-Or-MLB" firstAttribute="leading" secondItem="JaD-uy-7Lz" secondAttribute="leading" constant="40" id="6bs-Yg-cFM"/>
                            <constraint firstItem="Ifs-Or-MLB" firstAttribute="top" secondItem="sxz-pp-HGK" secondAttribute="bottom" constant="20" id="Adq-yw-b31"/>
                            <constraint firstItem="9Ob-NG-qFG" firstAttribute="leading" secondItem="JaD-uy-7Lz" secondAttribute="leading" constant="20" id="Y6W-5C-c9Y"/>
                            <constraint firstItem="jsq-Bf-b10" firstAttribute="top" secondItem="Jht-mC-q1R" secondAttribute="bottom" constant="20" id="Y9K-cY-BjJ"/>
                            <constraint firstItem="sxz-pp-HGK" firstAttribute="top" secondItem="jsq-Bf-b10" secondAttribute="bottom" constant="5" id="aSa-Iq-JNq"/>
                            <constraint firstItem="JaD-uy-7Lz" firstAttribute="trailing" secondItem="aaz-gd-ZCX" secondAttribute="trailing" constant="40" id="dco-Yr-XTp"/>
                            <constraint firstItem="jsq-Bf-b10" firstAttribute="leading" secondItem="JaD-uy-7Lz" secondAttribute="leading" constant="40" id="ep3-L1-b1M"/>
                            <constraint firstItem="aaz-gd-ZCX" firstAttribute="centerX" secondItem="UuI-Ot-bCA" secondAttribute="centerX" id="gOa-PI-bfh"/>
                            <constraint firstItem="9Ob-NG-qFG" firstAttribute="centerY" secondItem="Jht-mC-q1R" secondAttribute="centerY" id="gf5-GO-qTq"/>
                            <constraint firstItem="Jht-mC-q1R" firstAttribute="centerX" secondItem="JaD-uy-7Lz" secondAttribute="centerX" id="iUO-Ct-EHy"/>
                            <constraint firstItem="sxz-pp-HGK" firstAttribute="leading" secondItem="JaD-uy-7Lz" secondAttribute="leading" constant="40" id="jSn-CF-Zfv"/>
                            <constraint firstItem="JaD-uy-7Lz" firstAttribute="trailing" secondItem="jsq-Bf-b10" secondAttribute="trailing" constant="40" id="rMD-K3-XI8"/>
                            <constraint firstItem="JaD-uy-7Lz" firstAttribute="trailing" secondItem="Ifs-Or-MLB" secondAttribute="trailing" constant="40" id="srq-6S-agc"/>
                            <constraint firstItem="aaz-gd-ZCX" firstAttribute="top" secondItem="Ifs-Or-MLB" secondAttribute="bottom" constant="20" id="wT0-FM-RTc"/>
                            <constraint firstItem="JaD-uy-7Lz" firstAttribute="trailing" secondItem="sxz-pp-HGK" secondAttribute="trailing" constant="40" id="xaQ-vJ-OI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JaD-uy-7Lz"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lz-wi-3Oa"/>
                    <connections>
                        <outlet property="confirmPasswordContainer" destination="dbs-QG-n3B" id="XJC-MQ-aGM"/>
                        <outlet property="emailContainer" destination="BNW-Kd-XLy" id="qFo-7o-60x"/>
                        <outlet property="nextBtnOutlet" destination="aaz-gd-ZCX" id="Vqt-6Y-brh"/>
                        <outlet property="passwordContainer" destination="lwG-ch-6zq" id="MHX-g8-PpY"/>
                        <outlet property="steppedProgressBar" destination="sxz-pp-HGK" id="vAI-16-hHb"/>
                        <outlet property="usernameContainer" destination="dLg-h7-PvE" id="gRW-1T-DAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onr-OU-N0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="105.69715142428787"/>
        </scene>
        <!--Sign Up PhoneVC-->
        <scene sceneID="x5U-Me-5oc">
            <objects>
                <viewController storyboardIdentifier="SignUpPhoneVCID" id="xPc-n8-Z8o" customClass="SignUpPhoneVC" customModule="DN_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwI-5p-vUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-el-KLs">
                                <rect key="frame" x="170.33333333333334" y="74" width="73.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-80-UBe">
                                <rect key="frame" x="20" y="75" width="19.666666666666671" height="22"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="1hg-TP-rOw" eventType="touchUpInside" id="Iif-sJ-9fk"/>
                                    <action selector="backBtnPressed:" destination="xPc-n8-Z8o" eventType="touchUpInside" id="rs7-f2-Er7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-XJ-dig">
                                <rect key="frame" x="40" y="233" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-r5-Zct">
                                        <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5St-5F-aph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                <real key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-Sk-TAI">
                                        <rect key="frame" x="154.66666666666663" y="0.0" width="159.33333333333337" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-R9-Rx8">
                                        <rect key="frame" x="138" y="4" width="0.66666666666665719" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="z0J-oS-zeC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q0m-R9-Rx8" firstAttribute="leading" secondItem="c9s-r5-Zct" secondAttribute="trailing" constant="8" id="0PO-V6-va7"/>
                                    <constraint firstItem="c9s-r5-Zct" firstAttribute="top" secondItem="O5R-XJ-dig" secondAttribute="top" id="9ZP-mj-AFU"/>
                                    <constraint firstItem="LWs-Sk-TAI" firstAttribute="top" secondItem="O5R-XJ-dig" secondAttribute="top" id="Cdk-oQ-ETQ"/>
                                    <constraint firstItem="Q0m-R9-Rx8" firstAttribute="top" secondItem="O5R-XJ-dig" secondAttribute="top" constant="4" id="FbH-nR-vLO"/>
                                    <constraint firstAttribute="bottom" secondItem="c9s-r5-Zct" secondAttribute="bottom" id="Fzq-ZG-quw"/>
                                    <constraint firstAttribute="bottom" secondItem="LWs-Sk-TAI" secondAttribute="bottom" id="Tar-KN-7iJ"/>
                                    <constraint firstAttribute="height" constant="40" id="hd3-ql-c5P"/>
                                    <constraint firstItem="LWs-Sk-TAI" firstAttribute="leading" secondItem="Q0m-R9-Rx8" secondAttribute="trailing" constant="16" id="iKf-cw-9WS"/>
                                    <constraint firstItem="c9s-r5-Zct" firstAttribute="leading" secondItem="O5R-XJ-dig" secondAttribute="leading" constant="10" id="k9t-Vj-u4C"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0m-R9-Rx8" secondAttribute="bottom" constant="4" id="mjj-Et-mZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="LWs-Sk-TAI" secondAttribute="trailing" constant="20" id="tG6-iC-uHp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-xh-Qw2">
                                <rect key="frame" x="82" y="313" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vLm-10-MA8"/>
                                    <constraint firstAttribute="height" constant="40" id="zap-Gr-Jbp"/>
                                </constraints>
                                <state key="normal" title="Send Confirmation Code">
                                    <color key="titleColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendConfirmationCodeBtnPressed:" destination="xPc-n8-Z8o" eventType="touchUpInside" id="sOu-2b-w6L"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Confirmation Code was sent to your phone number please, enter it here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="epE-Q5-chU">
                                <rect key="frame" x="62" y="463" width="290" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8e9-ic-mPp"/>
                                    <constraint firstAttribute="width" constant="290" id="BUw-us-Xn8"/>
                                </constraints>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Now, Enter Your Country and the Phone Number" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-x6-vNt">
                                <rect key="frame" x="40" y="118" width="334" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pdY-Rl-1c9"/>
                                </constraints>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-3T-vFZ" customClass="SteppedProgressBar" customModule="DN_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="183" width="334" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vjJ-Yi-qtq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hku-jE-Urb" customClass="OPT" customModule="DN_Wallet" customModuleProvider="target">
                                <rect key="frame" x="97" y="373" width="220" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="H1n-st-4jR"/>
                                    <constraint firstAttribute="height" constant="60" id="d5a-iv-ypw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-AH-lP8">
                                <rect key="frame" x="16" y="313" width="382" height="220"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-JW-FQG">
                                        <rect key="frame" x="181" y="100" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jyS-JW-FQG" firstAttribute="centerX" secondItem="4RH-AH-lP8" secondAttribute="centerX" id="Dre-qA-t5A"/>
                                    <constraint firstItem="jyS-JW-FQG" firstAttribute="centerY" secondItem="4RH-AH-lP8" secondAttribute="centerY" id="rCv-ZO-BSd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4RH-AH-lP8" firstAttribute="top" secondItem="3WI-xh-Qw2" secondAttribute="top" id="0Xb-qi-npk"/>
                            <constraint firstItem="d3e-x6-vNt" firstAttribute="leading" secondItem="eP7-ey-uPo" secondAttribute="leading" constant="40" id="4A1-co-h1x"/>
                            <constraint firstItem="3WI-xh-Qw2" firstAttribute="top" secondItem="O5R-XJ-dig" secondAttribute="bottom" constant="40" id="8Vg-85-Qb4"/>
                            <constraint firstItem="eP7-ey-uPo" firstAttribute="trailing" secondItem="4RH-AH-lP8" secondAttribute="trailing" constant="16" id="CiP-7g-CPb"/>
                            <constraint firstItem="hku-jE-Urb" firstAttribute="centerX" secondItem="eP7-ey-uPo" secondAttribute="centerX" id="FNO-Bg-IqN"/>
                            <constraint firstItem="fJW-80-UBe" firstAttribute="leading" secondItem="eP7-ey-uPo" secondAttribute="leading" constant="20" id="FNQ-cT-ZJq"/>
                            <constraint firstItem="d3e-x6-vNt" firstAttribute="top" secondItem="vuM-el-KLs" secondAttribute="bottom" constant="20" id="Kbn-xH-IRW"/>
                            <constraint firstItem="eP7-ey-uPo" firstAttribute="trailing" secondItem="Ffd-3T-vFZ" secondAttribute="trailing" constant="40" id="LMG-TG-rmk"/>
                            <constraint firstItem="O5R-XJ-dig" firstAttribute="top" secondItem="Ffd-3T-vFZ" secondAttribute="bottom" constant="20" id="M22-Fj-IBQ"/>
                            <constraint firstItem="3WI-xh-Qw2" firstAttribute="centerX" secondItem="XwI-5p-vUa" secondAttribute="centerX" id="MXj-ul-LU5"/>
                            <constraint firstItem="O5R-XJ-dig" firstAttribute="leading" secondItem="eP7-ey-uPo" secondAttribute="leading" constant="40" id="NNg-By-3qt"/>
                            <constraint firstItem="Ffd-3T-vFZ" firstAttribute="leading" secondItem="eP7-ey-uPo" secondAttribute="leading" constant="40" id="O7b-Zf-jUU"/>
                            <constraint firstItem="4RH-AH-lP8" firstAttribute="leading" secondItem="eP7-ey-uPo" secondAttribute="leading" constant="16" id="QqR-rR-cpO"/>
                            <constraint firstItem="epE-Q5-chU" firstAttribute="top" secondItem="hku-jE-Urb" secondAttribute="bottom" constant="30" id="cTt-Wm-WzN"/>
                            <constraint firstItem="eP7-ey-uPo" firstAttribute="trailing" secondItem="O5R-XJ-dig" secondAttribute="trailing" constant="40" id="cze-uh-xxc"/>
                            <constraint firstItem="4RH-AH-lP8" firstAttribute="bottom" secondItem="epE-Q5-chU" secondAttribute="bottom" id="fOk-ZB-DFg"/>
                            <constraint firstItem="Ffd-3T-vFZ" firstAttribute="top" secondItem="d3e-x6-vNt" secondAttribute="bottom" constant="5" id="jyT-ZF-V5p"/>
                            <constraint firstItem="epE-Q5-chU" firstAttribute="centerX" secondItem="eP7-ey-uPo" secondAttribute="centerX" id="lxG-Jw-pUs"/>
                            <constraint firstItem="hku-jE-Urb" firstAttribute="top" secondItem="3WI-xh-Qw2" secondAttribute="bottom" constant="20" id="m2T-UW-BET"/>
                            <constraint firstItem="fJW-80-UBe" firstAttribute="centerY" secondItem="vuM-el-KLs" secondAttribute="centerY" id="sG8-n2-gap"/>
                            <constraint firstItem="vuM-el-KLs" firstAttribute="top" secondItem="eP7-ey-uPo" secondAttribute="top" constant="30" id="xge-he-V0Z"/>
                            <constraint firstItem="eP7-ey-uPo" firstAttribute="trailing" secondItem="d3e-x6-vNt" secondAttribute="trailing" constant="40" id="xnf-4v-ZP5"/>
                            <constraint firstItem="vuM-el-KLs" firstAttribute="centerX" secondItem="eP7-ey-uPo" secondAttribute="centerX" id="zFx-lk-P3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eP7-ey-uPo"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jyS-JW-FQG" id="9dc-Ip-uHb"/>
                        <outlet property="activityIndicatorContainer" destination="4RH-AH-lP8" id="JaY-rE-P38"/>
                        <outlet property="confirmCodeInfoMessage" destination="epE-Q5-chU" id="bhe-Al-Vfj"/>
                        <outlet property="dropDownCountry" destination="c9s-r5-Zct" id="V6W-Rt-WVW"/>
                        <outlet property="opt" destination="hku-jE-Urb" id="57o-Qc-i6M"/>
                        <outlet property="phoneNumber" destination="LWs-Sk-TAI" id="8Cj-1I-1Za"/>
                        <outlet property="phoneNumberContainer" destination="O5R-XJ-dig" id="umu-sT-lCU"/>
                        <outlet property="sendConfirmatioCodeOutlet" destination="3WI-xh-Qw2" id="UgU-2u-1fV"/>
                        <outlet property="steppedProgressBar" destination="Ffd-3T-vFZ" id="XxU-J5-oiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycy-9d-C2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-B5-tiS" customClass="SteppedProgressBar" customModule="DN_Wallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="oRG-iq-Y5G"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="GF3-MQ-XyE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                            <color key="value" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1448.8" y="105.69715142428787"/>
        </scene>
        <!--Sign Up Confirm EmailVC-->
        <scene sceneID="Oba-6r-S7G">
            <objects>
                <viewController storyboardIdentifier="signUpConfirmEmailVCID" id="10z-K6-pdU" customClass="SignUpConfirmEmailVC" customModule="DN_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjq-Kp-srP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-R1-Tlc">
                                <rect key="frame" x="170.33333333333334" y="74" width="73.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Congrats!, the last step verified you email." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OVq-jh-vtS">
                                <rect key="frame" x="30" y="118" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fPY-dI-xbf"/>
                                </constraints>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-l1-8Tz">
                                <rect key="frame" x="30" y="353" width="354" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-e9-TES">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BLC-c7-ZMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="A 4-digit has been sent to your email address" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-ed-8dz">
                                        <rect key="frame" x="0.0" y="20" width="354" height="34"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="By Creating an account you agree to our Terms of Service and Privacy Policy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-YR-mlN">
                                <rect key="frame" x="30" y="752" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wzz-LG-KNY"/>
                                </constraints>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-e2-e20">
                                <rect key="frame" x="107" y="427" width="200" height="40"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xv7-Dx-J9d"/>
                                    <constraint firstAttribute="height" constant="40" id="hCP-Z5-hdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="10z-K6-pdU" eventType="touchUpInside" id="HbM-5J-8lL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="990-BG-u92" customClass="OPT" customModule="DN_Wallet" customModuleProvider="target">
                                <rect key="frame" x="97" y="243" width="220" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iok-wR-yrU"/>
                                    <constraint firstAttribute="width" constant="220" id="YWY-pz-tA4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-r3-ErN" customClass="SteppedProgressBar" customModule="DN_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="183" width="334" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JZ5-vX-7cs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tYc-R1-Tlc" firstAttribute="top" secondItem="YnL-P4-EE4" secondAttribute="top" constant="30" id="6DB-RW-rWg"/>
                            <constraint firstAttribute="trailing" secondItem="XsG-YR-mlN" secondAttribute="trailing" constant="30" id="718-kz-QL8"/>
                            <constraint firstItem="nRe-l1-8Tz" firstAttribute="top" secondItem="990-BG-u92" secondAttribute="bottom" constant="50" id="80x-bz-Clo"/>
                            <constraint firstItem="990-BG-u92" firstAttribute="centerX" secondItem="YnL-P4-EE4" secondAttribute="centerX" id="E9D-K7-HOu"/>
                            <constraint firstItem="OVq-jh-vtS" firstAttribute="leading" secondItem="YnL-P4-EE4" secondAttribute="leading" constant="30" id="HxE-ff-Jag"/>
                            <constraint firstItem="YnL-P4-EE4" firstAttribute="trailing" secondItem="QcC-r3-ErN" secondAttribute="trailing" constant="40" id="Joz-Tu-6Wz"/>
                            <constraint firstItem="OVq-jh-vtS" firstAttribute="top" secondItem="tYc-R1-Tlc" secondAttribute="bottom" constant="20" id="PMj-Dz-tGt"/>
                            <constraint firstItem="YnL-P4-EE4" firstAttribute="trailing" secondItem="OVq-jh-vtS" secondAttribute="trailing" constant="30" id="QBE-nD-BQj"/>
                            <constraint firstItem="3EI-e2-e20" firstAttribute="centerX" secondItem="YnL-P4-EE4" secondAttribute="centerX" id="UZH-SC-k8l"/>
                            <constraint firstItem="XsG-YR-mlN" firstAttribute="leading" secondItem="fjq-Kp-srP" secondAttribute="leading" constant="30" id="dOT-Ik-fhE"/>
                            <constraint firstAttribute="trailing" secondItem="nRe-l1-8Tz" secondAttribute="trailing" constant="30" id="f21-jB-V74"/>
                            <constraint firstItem="990-BG-u92" firstAttribute="top" secondItem="QcC-r3-ErN" secondAttribute="bottom" constant="30" id="km1-7R-I4b"/>
                            <constraint firstItem="YnL-P4-EE4" firstAttribute="bottom" secondItem="XsG-YR-mlN" secondAttribute="bottom" constant="50" id="pNv-nI-NfR"/>
                            <constraint firstItem="nRe-l1-8Tz" firstAttribute="leading" secondItem="YnL-P4-EE4" secondAttribute="leading" constant="30" id="q68-kd-uDk"/>
                            <constraint firstItem="tYc-R1-Tlc" firstAttribute="centerX" secondItem="fjq-Kp-srP" secondAttribute="centerX" id="t09-OF-2a1"/>
                            <constraint firstItem="3EI-e2-e20" firstAttribute="top" secondItem="nRe-l1-8Tz" secondAttribute="bottom" constant="20" id="vhh-GT-pmh"/>
                            <constraint firstItem="QcC-r3-ErN" firstAttribute="top" secondItem="OVq-jh-vtS" secondAttribute="bottom" constant="5" id="wlg-we-qGS"/>
                            <constraint firstItem="QcC-r3-ErN" firstAttribute="leading" secondItem="YnL-P4-EE4" secondAttribute="leading" constant="40" id="yik-K5-orv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YnL-P4-EE4"/>
                    </view>
                    <connections>
                        <outlet property="optContainerView" destination="990-BG-u92" id="kYw-hX-Nt9"/>
                        <outlet property="signUpBtnOutlet" destination="3EI-e2-e20" id="gql-hG-rcW"/>
                        <outlet property="steppedProgressBar" destination="QcC-r3-ErN" id="5lD-yW-bYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcH-6Q-3f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Dark" width="119" height="119"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
    </resources>
</document>
