<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay-->
        <scene sceneID="dHY-qo-7zw">
            <objects>
                <viewController storyboardIdentifier="PayVC" id="Co5-p0-7yq" customClass="PayVC" customModule="DN_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8B-rB-cec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay With 1% Fees For amounts more than 10$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-6r-WfI">
                                <rect key="frame" x="13" y="40" width="349.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-vQ-QJe">
                                <rect key="frame" x="16" y="100.5" width="343" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-1a-ebo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-ci-Nc9">
                                                <rect key="frame" x="0.0" y="7" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="f2P-kd-mBN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: 195.564" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-y4-b3C">
                                                <rect key="frame" x="80" y="0.5" width="263" height="34"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-Ef-9Bc">
                                        <rect key="frame" x="0.0" y="42.5" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-OH-pLW">
                                                <rect key="frame" x="0.0" y="7.5" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ROM-eR-X1g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-xR-ol2" customClass="DropDown" customModule="DN_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.5" width="263" height="34"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="34"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-nS-S5p">
                                        <rect key="frame" x="0.0" y="85.5" width="343" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-Ij-Uz8">
                                                <rect key="frame" x="0.0" y="7" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Z1q-KA-mRV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-iU-htN">
                                                <rect key="frame" x="80" y="7" width="263" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qis-0s-Qvj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-10-Vrm">
                                <rect key="frame" x="62.5" y="250.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iEi-U6-fjv"/>
                                    <constraint firstAttribute="height" constant="50" id="w5g-LU-rEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oGK-6r-WfI" firstAttribute="top" secondItem="eLP-xK-G5S" secondAttribute="top" constant="40" id="Fiq-ca-kmy"/>
                            <constraint firstItem="hbk-vQ-QJe" firstAttribute="top" secondItem="oGK-6r-WfI" secondAttribute="bottom" constant="40" id="Jcd-MG-9uK"/>
                            <constraint firstItem="Gt5-10-Vrm" firstAttribute="centerX" secondItem="eLP-xK-G5S" secondAttribute="centerX" id="V7K-19-Pxp"/>
                            <constraint firstItem="eLP-xK-G5S" firstAttribute="trailing" secondItem="hbk-vQ-QJe" secondAttribute="trailing" constant="16" id="aWf-tb-Bgr"/>
                            <constraint firstItem="oGK-6r-WfI" firstAttribute="centerX" secondItem="eLP-xK-G5S" secondAttribute="centerX" id="ghY-a1-HVb"/>
                            <constraint firstItem="Gt5-10-Vrm" firstAttribute="top" secondItem="hbk-vQ-QJe" secondAttribute="bottom" constant="30" id="tTJ-lS-lD3"/>
                            <constraint firstItem="hbk-vQ-QJe" firstAttribute="leading" secondItem="eLP-xK-G5S" secondAttribute="leading" constant="16" id="yX0-2g-6JB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLP-xK-G5S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="qrcode.viewfinder" catalog="system" id="Nju-ep-boT"/>
                    <connections>
                        <outlet property="amountField" destination="gUQ-y4-b3C" id="hKF-6V-K2h"/>
                        <outlet property="calculatedFeesLabel" destination="LHa-iU-htN" id="mfq-21-bVd"/>
                        <outlet property="conditionLabel" destination="oGK-6r-WfI" id="orw-Jn-e1S"/>
                        <outlet property="dropDown" destination="S2f-xR-ol2" id="sif-c8-HoD"/>
                        <outlet property="scanBtnLabel" destination="Gt5-10-Vrm" id="9m8-Zh-Ja1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN3-am-DbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="304"/>
        </scene>
        <!--Sale-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SaleVC" id="8rJ-Kc-sve" customClass="SaleVC" customModule="DN_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G9z-5J-2Vm">
                                <rect key="frame" x="87.5" y="234.5" width="200" height="197.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dog-mI-A0G"/>
                                    <constraint firstAttribute="height" constant="200" id="Iyv-wL-yfs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-GA-1wv">
                                <rect key="frame" x="20" y="20" width="335" height="76"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="username" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-P1-Rbs">
                                        <rect key="frame" x="0.0" y="28" width="335" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-i9-86I">
                                        <rect key="frame" x="0.0" y="56" width="335" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="p8A-Xm-sWy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDY-GA-1wv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="1rx-a2-bJ4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nDY-GA-1wv" secondAttribute="trailing" constant="20" id="4QH-np-BTy"/>
                            <constraint firstItem="G9z-5J-2Vm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EsF-Yw-LfL"/>
                            <constraint firstItem="nDY-GA-1wv" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="FNs-FQ-T9j"/>
                            <constraint firstItem="nDY-GA-1wv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="pjp-TF-nmZ"/>
                            <constraint firstItem="G9z-5J-2Vm" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="sDi-vA-Dt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sale" image="qrcode" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="email" destination="CR1-P1-Rbs" id="VYL-2f-Ifq"/>
                        <outlet property="phone" destination="a3s-i9-86I" id="rbX-X5-uLq"/>
                        <outlet property="qrCodeImage" destination="G9z-5J-2Vm" id="s0f-F1-GsP"/>
                        <outlet property="username" destination="zEq-FU-wV5" id="RuL-I8-MD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="305"/>
        </scene>
        <!--Charge-->
        <scene sceneID="qUQ-lH-uaq">
            <objects>
                <viewController storyboardIdentifier="ChargeVC" id="zk3-Vn-XHG" customClass="ChargeVC" customModule="DN_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMS-hj-VG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-sP-fK1">
                                <rect key="frame" x="24" y="82.5" width="327" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nvj-44-BK2"/>
                                </constraints>
                                <segments>
                                    <segment title="Charge"/>
                                    <segment title="Withdrew"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-8k-J99">
                                <rect key="frame" x="24" y="142.5" width="327" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-WK-XAI">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-CZ-7dV">
                                                <rect key="frame" x="0.0" y="7" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cH4-FG-hBP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: 195.564" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-5Q-kgd">
                                                <rect key="frame" x="80" y="0.0" width="247" height="34"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-ns-bBR">
                                        <rect key="frame" x="0.0" y="42" width="327" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-Uo-QaS">
                                                <rect key="frame" x="0.0" y="7" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dAH-4z-fgj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-nx-305" customClass="DropDown" customModule="DN_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="247" height="34"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="34"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="lv4-RW-cbP"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-iJ-CVl">
                                <rect key="frame" x="24" y="281" width="327" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vfT-ru-j08"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge or Withdraw using credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-d5-QEl">
                                <rect key="frame" x="29" y="40" width="317" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Payment Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-tb-Kbx">
                                <rect key="frame" x="24" y="248.5" width="193" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3nc-iJ-CVl" firstAttribute="trailing" secondItem="OiU-sP-fK1" secondAttribute="trailing" id="7Rr-l5-AXD"/>
                            <constraint firstItem="A2r-2d-uhj" firstAttribute="trailing" secondItem="OiU-sP-fK1" secondAttribute="trailing" constant="24" id="8c1-dW-WEr"/>
                            <constraint firstItem="hWA-tb-Kbx" firstAttribute="leading" secondItem="Zrf-8k-J99" secondAttribute="leading" id="99T-6K-9w7"/>
                            <constraint firstItem="3nc-iJ-CVl" firstAttribute="leading" secondItem="hWA-tb-Kbx" secondAttribute="leading" id="Da8-AF-dFo"/>
                            <constraint firstItem="3nc-iJ-CVl" firstAttribute="top" secondItem="hWA-tb-Kbx" secondAttribute="bottom" constant="10" id="EEs-Tj-7dR"/>
                            <constraint firstItem="OiU-sP-fK1" firstAttribute="centerX" secondItem="A2r-2d-uhj" secondAttribute="centerX" id="HkJ-tH-gK1"/>
                            <constraint firstItem="hWA-tb-Kbx" firstAttribute="top" secondItem="Zrf-8k-J99" secondAttribute="bottom" constant="30" id="RM5-IJ-mnU"/>
                            <constraint firstItem="OiU-sP-fK1" firstAttribute="leading" secondItem="A2r-2d-uhj" secondAttribute="leading" constant="24" id="fwX-gZ-6sM"/>
                            <constraint firstItem="Nca-d5-QEl" firstAttribute="top" secondItem="A2r-2d-uhj" secondAttribute="top" constant="40" id="jE1-iH-jvU"/>
                            <constraint firstItem="Zrf-8k-J99" firstAttribute="trailing" secondItem="OiU-sP-fK1" secondAttribute="trailing" id="m57-Ut-sua"/>
                            <constraint firstItem="Zrf-8k-J99" firstAttribute="leading" secondItem="OiU-sP-fK1" secondAttribute="leading" id="pB2-J9-Hys"/>
                            <constraint firstItem="Zrf-8k-J99" firstAttribute="top" secondItem="OiU-sP-fK1" secondAttribute="bottom" constant="20" id="ri7-CM-5Hu"/>
                            <constraint firstItem="Nca-d5-QEl" firstAttribute="centerX" secondItem="GMS-hj-VG4" secondAttribute="centerX" id="s3g-wd-PxX"/>
                            <constraint firstItem="OiU-sP-fK1" firstAttribute="top" secondItem="Nca-d5-QEl" secondAttribute="bottom" constant="20" id="upa-Sp-arZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2r-2d-uhj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charge" image="battery.100" catalog="system" id="P4v-sC-9b8"/>
                    <connections>
                        <outlet property="amountField" destination="f2K-5Q-kgd" id="E6m-3D-8pI"/>
                        <outlet property="dropDown" destination="ZDO-nx-305" id="XAw-s5-49V"/>
                        <outlet property="infoLabel" destination="Nca-d5-QEl" id="BuK-gh-PLT"/>
                        <outlet property="segmentControl" destination="OiU-sP-fK1" id="grz-w8-Mtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diw-iS-fBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery.100" catalog="system" width="64" height="32"/>
        <image name="qrcode" catalog="system" width="64" height="56"/>
        <image name="qrcode.viewfinder" catalog="system" width="64" height="56"/>
    </resources>
</document>
